# engineers-decor

./: .gitignore  1.12.json  1.16.json  1.17.json  1.19.json  Makefile  README.md  build.gradle  credits.md  forge-1.19.2.json  gradle.properties  license  readme.md  tasks.js
1.12/: .gitignore  Makefile  build.gradle  gradle.properties  readme.md  tasks.js
1.12/meta/: update.json
1.12/src/main/java/wile/engineersdecor/: ModContent.java  ModEngineersDecor.java
1.12/src/main/java/wile/engineersdecor/blocks/: BlockDecor.java  BlockDecorBreaker.java  BlockDecorChair.java  BlockDecorCraftingTable.java  BlockDecorDirected.java  BlockDecorDirectedHorizontal.java  BlockDecorDoubleGate.java  BlockDecorDropper.java  BlockDecorFence.java  BlockDecorFloorGrating.java  BlockDecorFluidFunnel.java  BlockDecorFull.java  BlockDecorFurnace.java  BlockDecorFurnaceElectrical.java  BlockDecorGlassBlock.java  BlockDecorHalfSlab.java  BlockDecorHopper.java  BlockDecorHorizontalSupport.java  BlockDecorLabeledCrate.java  BlockDecorLadder.java  BlockDecorMilker.java  BlockDecorMineralSmelter.java  BlockDecorPassiveFluidAccumulator.java  BlockDecorPipeValve.java  BlockDecorPlacer.java  BlockDecorSolarPanel.java  BlockDecorStairs.java  BlockDecorStraightPole.java  BlockDecorTest.java  BlockDecorTreeCutter.java  BlockDecorWall.java  BlockDecorWasteIncinerator.java  BlockDecorWindow.java  BlockDecorWindowSill.java  ModBlocks.java
1.12/src/main/java/wile/engineersdecor/detail/: BlockCategories.java  ClientProxy.java  ExtItems.java  ModAuxiliaries.java  ModConfig.java  ModRecipes.java  ModTesrs.java  RecipeCondModSpecific.java  ServerProxy.java  TreeCutting.java
1.12/src/main/java/wile/engineersdecor/items/: ItemDecor.java  ModItems.java
1.12/src/main/resources/: mcmod.info
1.12/src/main/resources/assets/engineersdecor/blockstates/: clinker_brick_block.json  clinker_brick_stained_slab.json  clinker_brick_stained_stairs.json  clinker_brick_wall.json  concrete_wall.json  factory_dropper.json  factory_hopper.json  factory_placer.json  gas_concrete_wall.json  halfslab_concrete.json  halfslab_gas_concrete.json  halfslab_rebar_concrete.json  halfslab_sheetmetal_copper.json  halfslab_sheetmetal_gold.json  halfslab_sheetmetal_steel.json  halfslab_treated_wood.json  iron_floor_edge_light.json  iron_inset_light.json  iron_sheet_roof.json  metal_rung_steps.json  panzerglass_block.json  panzerglass_slab.json  passive_fluid_accumulator.json  rebar_concrete_stairs.json  rebar_concrete_tile.json  sign_danger.json  sign_decor.json  sign_defense.json  sign_exit.json  sign_hotwire.json  sign_mindstep.json  slag_brick_block.json  slag_brick_wall.json  small_block_breaker.json  small_electrical_furnace.json  small_fluid_funnel.json  small_milking_machine.json  small_mineral_smelter.json  small_solar_panel.json  small_tree_cutter.json  (+15 more)
1.12/src/main/resources/assets/engineersdecor/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
1.12/src/main/resources/assets/engineersdecor/recipes/: _constants.json  _factories.json  clinker_brick_block_recipe.json  clinker_brick_stained_stairs_recipe.json  clinker_brick_stained_stairs_recipe_decompose.json  clinker_brick_stairs_recipe.json  clinker_brick_stairs_recipe_decompose.json  clinker_brick_wall_recipe.json  clinker_brick_wall_recipe_decompose.json  concrete_wall_recipe_ie_required.json  concrete_wall_recipe_with_ie_installed.json  iron_inset_light_recipe.json  metal_rung_ladder_recipe.json  panzerglass_block_recipe.json  rebar_concrete_block_recipe.json  rebar_concrete_stairs_recipe.json  rebar_concrete_stairs_recipe_decompose.json  rebar_concrete_tile_recipe.json  rebar_concrete_tile_recipe_decompose.json  rebar_concrete_tile_stairs_recipe.json  rebar_concrete_tile_stairs_recipe_decompose.json  rebar_concrete_wall_recipe.json  rebar_concrete_wall_recipe_decompose.json  sign_danger_recipe.json  sign_defense_recipe.json  sign_factoryarea_recipe.json  sign_hotwire_recipe.json  sign_hotwire_recipe_backcycle.json  slag_brick_recipe_with_slag.json  slag_brick_stairs_recipe.json  slag_brick_stairs_recipe_decompose.json  slag_brick_wall_recipe.json  slag_brick_wall_recipe_decompose.json  small_electrical_furnace_recipe.json  small_lab_furnace_recipe.json  small_lab_furnace_recipe_standalone.json  small_waste_incinerator_recipe.json  steel_framed_window_recipe.json  straight_pipe_valve_recipe.json  straight_pipe_valve_redstone_recipe_backcycle.json  (+15 more)
1.13/: .gitignore  Makefile  build.gradle  gradle.properties  readme.md  tasks.js
1.13/meta/: update.json
1.13/src/main/java/wile/engineersdecor/: ModEngineersDecor.java
1.13/src/main/java/wile/engineersdecor/blocks/: BlockDecor.java  BlockDecorDirected.java  BlockDecorFull.java  BlockDecorLadder.java  BlockDecorStairs.java  BlockDecorWall.java  ModBlocks.java
1.13/src/main/java/wile/engineersdecor/detail/: ModAuxiliaries.java  ModConfig.java  RecipeCondModSpecific.java
1.13/src/main/resources/assets/engineersdecor/blockstates/: clinker_brick_block.json  clinker_brick_stairs.json  iron_sheet_roof.json  iron_sheet_roof_block.json  rebar_concrete_wall.json  treated_wood_ladder.json  treated_wood_pole.json  treated_wood_table.json
1.13/src/main/resources/assets/engineersdecor/lang/: en_us.json  zh_cn.json
1.13/src/main/resources/data/engineersdecor/recipes/: _constants.json  clinker_brick_recipe.json  clinker_brick_stairs_recipe.json  clinker_brick_stairs_recipe_decompose.json  metal_rung_ladder_recipe.json  metal_rung_steps_recipe.json  rebar_concrete_recipe.json  rebar_concrete_stairs_recipe.json  rebar_concrete_wall_recipe.json  slag_brick_recipe_with_slag.json  slag_brick_stairs_recipe.json  treated_wood_ladder_recipe.json  treated_wood_pole_recipe.json  treated_wood_table_recipe.json
1.14/: Makefile  build.gradle  gradle.properties  readme.md  tasks.js
1.14/meta/: update.json
1.14/meta/lib/: halfslab_assets.js  slab_assets.js
1.14/src/main/java/wile/engineersdecor/: ModConfig.java  ModContent.java  ModEngineersDecor.java
1.14/src/main/java/wile/engineersdecor/blocks/: EdChair.java  (+53 more)
1.14/src/main/resources/: pack.mcmeta
(+2312 files in other folders)
