# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=engineersdecor
meta_issues=https://github.com/stfwi/engineers-decor/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/engineers-decor/
version_minecraft=1.18.2
version_forge_minecraft=1.18.2-40.1.51
version_jei=1.18.2:9.5.4.171
version_engineersdecor=1.1.24
