# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.16.1
version_forge_minecraft=1.16.1-32.0.98
version_fml_mappings=20200514-1.16
version_jei=1.16.1:7.0.0.6
version_engineersdecor=1.1.1-b6
