#
# Engineer's Decor lang file
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabengineersdecor=Engineer's Decor
engineersdecor.tooltip.hint.extended=§6[§9SHIFT§r Больше информации§6]§r
engineersdecor.tooltip.hint.help=§6[§9CTRL-SHIFT§r Помощь§6]§r
engineersdecor.tooltip.slabpickup.help=§rБыстрое поднятие щелчком ЛКМ, смотря вверх/вниз с этой плитой в руках.
#-----------------------------------------------------------------------------------------------------------
# Stone/"ceramic material" based blocks
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_block.name=Клинкерный кирпич
tile.engineersdecor.clinker_brick_block.help=§6Кирпичный блок с вариациями текстуры, зависящими от положения.§r\nВыглядит темнее и интенсивнее, чем Кирпичный блок.
tile.engineersdecor.clinker_brick_stained_block.name=Грязный клинкерный кирпич
tile.engineersdecor.clinker_brick_stained_block.help=§6Кирпичный блок с вариациями текстуры, зависящими от положения.§r\nВыглядит темнее и интенсивнее, чем Кирпичный блок. Имеет более заметные следы грязи или пятен.
tile.engineersdecor.slag_brick_block.name=Шлакоблок
tile.engineersdecor.slag_brick_block.help=§6Серо-коричневый кирпичный блок с зависимыми от положения вариациями текстуры.
tile.engineersdecor.rebar_concrete.name=Железобетон
tile.engineersdecor.rebar_concrete.help=§6Стальной железобетонный блок.§r Дорогой, но взрывоустойчивый, как обсидиан.
tile.engineersdecor.gas_concrete.name=Gas Concrete Block
#tile.engineersdecor.gas_concrete.help=§6Low hardness, high production yield concrete.§r Easy to break decorative concrete block.
tile.engineersdecor.panzerglass_block.name=Бронированное стекло
tile.engineersdecor.panzerglass_block.help=§6Усиленный стеклоблок.§r Дорогой, взрывоустойчивый. Имеет тёмно-серый оттенок, слегка видны структурные линии, мультитекстура для бесшовного отображения.
tile.engineersdecor.rebar_concrete_tile.name=Железобетонная плита
tile.engineersdecor.rebar_concrete_tile.help=§6Стальная железобетонная плитка.§r Дорогая, но взрывоустойчивая, как обсидиан.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_slab.name=Клинкерная плита
tile.engineersdecor.clinker_brick_slab.help=§6Плита из клинкерного блока.§r\nВыглядит темнее и интенсивнее, чем Кирпичный блок.
tile.engineersdecor.clinker_brick_stained_slab.name=Плита из окраженного клинкерного кирпича
tile.engineersdecor.clinker_brick_stained_slab.help=§6Плита из Окрашенного клинкерного блока.
tile.engineersdecor.slag_brick_slab.name=Плита из шлакоблока
tile.engineersdecor.slag_brick_slab.help=§6Серо-коричневая кирпичная плита.
tile.engineersdecor.rebar_concrete_slab.name=Железобетонная плита
tile.engineersdecor.rebar_concrete_slab.help=§6Бетонная плита, усиленная сталью.§r Дорогая, но взрывоустойчивая, как обсидиан.
tile.engineersdecor.rebar_concrete_tile_slab.name=Железобетонная плитка
tile.engineersdecor.rebar_concrete_tile_slab.help=§6Бетонная плитка, усиленная сталью.§r Дорогая, но взрывоустойчивая, как обсидиан.
tile.engineersdecor.gas_concrete_slab.name=Gas Concrete Slab
#tile.engineersdecor.gas_concrete_slab.help=§6Low hardness concrete slab.§r Easy to break decorative concrete.
tile.engineersdecor.panzerglass_slab.name=Плита из бронированного стекла
tile.engineersdecor.panzerglass_slab.help=§6Усиленная стеклянная плита.§r Дорогая, взрывоустойчивая. Имеет тёмно-серый оттенок, слегка видны структурные линии.
tile.engineersdecor.treated_wood_floor.name=Treated Wood Floor
#tile.engineersdecor.treated_wood_floor.help=§6Decorative floor tiles with texture variations.§r
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.rebar_concrete_wall.name=Железобетонная стена
tile.engineersdecor.rebar_concrete_wall.help=§6Стальная железобетонная стена.§r Дорогая, но взрывоустойчивая, как обсидиан.
tile.engineersdecor.concrete_wall.name=Бетонная стена
tile.engineersdecor.concrete_wall.help=§6Стена из твёрдого бетона.
tile.engineersdecor.gas_concrete_wall.name=Gas Concrete Wall
#tile.engineersdecor.gas_concrete_wall.help=§6Low hardness concrete wall.§r Easy to break decorative concrete.
tile.engineersdecor.clinker_brick_wall.name=Клинкерная кирпичная стена
tile.engineersdecor.clinker_brick_wall.help=§6Обыкновенная клинкерная кирпичная стена.
tile.engineersdecor.slag_brick_wall.name=Кирпичная стена из шлакоблока
tile.engineersdecor.slag_brick_wall.help=§6Обыкновенная стена из шлакоблока.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.metal_rung_ladder.name=Металлическая лестница
tile.engineersdecor.metal_rung_ladder.help=§6Типичная промышленная настенная лестница, состоящая из горизонтальных металлических стержней.§r Смотри вверх/вниз, чтобы подняться быстрее.
tile.engineersdecor.metal_rung_steps.name=Настенные металлические ступеньки
tile.engineersdecor.metal_rung_steps.help=§6Металлические ступеньки, крепятся к стене. Позволяют подниматься/спускаться.§r Смотри вверх/вниз, чтобы подняться быстрее.
tile.engineersdecor.treated_wood_ladder.name=Лестница из обработанного дерева
tile.engineersdecor.treated_wood_ladder.help=§6Погодоустойчивая деревянная лестница.§r Смотри вверх/вниз, чтобы подняться быстрее.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_stairs.name=Клинкерные кирпичные ступеньки
tile.engineersdecor.clinker_brick_stairs.help=§6По цвету выглядят немного темнее и интенсивнее, чем Кирпичный блок
tile.engineersdecor.clinker_brick_stained_stairs.name=Грязные кирпичные ступеньки
tile.engineersdecor.clinker_brick_stained_stairs.help=§6Выглядят немного темнее и интенсивнее, чем Кирпичный блок. Имеют более заметные следы грязи или пятен.
tile.engineersdecor.slag_brick_stairs.name=Клинкерные кирпичные ступеньки
tile.engineersdecor.slag_brick_stairs.help=§6По цвету выглядят немного темнее и интенсивнее, чем Кирпичный блок.
tile.engineersdecor.rebar_concrete_stairs.name=Железобетонные ступеньки
tile.engineersdecor.rebar_concrete_stairs.help=§6Железобетонные ступеньки.§r Дорогие, но взрывоустойчивые, как обсидиан.
tile.engineersdecor.rebar_concrete_tile_stairs.name=Ступеньки из железобетонной плитки
tile.engineersdecor.rebar_concrete_tile_stairs.help=§6Ступеньки из железобетонной плитки.§r Дорогие, но взрывоустойчивые, как обсидиан.
tile.engineersdecor.gas_concrete_stairs.name=Gas Concrete Stairs
#tile.engineersdecor.gas_concrete_stairs.help=§6Low hardness concrete stairs.§r Easy to break decorative concrete.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.treated_wood_pole.name=Прямой обработанный деревянный столб
tile.engineersdecor.treated_wood_pole.help=§6Надёжный столб с диаметром, схожим с реле.§r\n\
              Может быть полезен в качестве альтернативы столбам для проводов, если требуется особая специальная длина, \
              или как опора для конструкций.
tile.engineersdecor.treated_wood_pole_head.name=Прямой обработанный деревянный столб (верхняя часть/основание)
tile.engineersdecor.treated_wood_pole_head.help=§6Деревянная часть, подходит как основание или наконечник прямых столбов.
tile.engineersdecor.treated_wood_pole_support.name=Прямой обработанный деревянный столб
tile.engineersdecor.treated_wood_pole_support.help=§6Усиленная деревянная опорная часть, подходит как основание или наконечник прямых столбов.
tile.engineersdecor.thick_steel_pole.name=Прямой толстый стальной столб
tile.engineersdecor.thick_steel_pole.help=§6Фрагмент прямого полого столба (6x6x16) для поддержки конструкции.
tile.engineersdecor.thin_steel_pole.name=Прямой тонкий стальной столб
tile.engineersdecor.thin_steel_pole.help=§6Фрагмент прямого полого столба (4x4x16) для поддержки конструкции.
tile.engineersdecor.thin_steel_pole_head.name=Прямое тонкое стальное основание/наконечник столбов
tile.engineersdecor.thin_steel_pole_head.help=§6Стальная часть, подходящая как основание или наконечник тонкого стального столба (4x4x16).
tile.engineersdecor.thick_steel_pole_head.name=Прямое толстое стальное основание/наконечник столбов
tile.engineersdecor.thick_steel_pole_head.help=§6Стальная часть, подходящая как основание или наконечник тонкого стального столба (4x4x16).
tile.engineersdecor.steel_double_t_support.name=Стальная двойная Т-образная опора
tile.engineersdecor.steel_double_t_support.help=§6Фрагмент горизонтальной потолочной опорной балки.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.treated_wood_table.name=Стол из обработанного дерева
tile.engineersdecor.treated_wood_table.help=§6Прочный деревянный стол с четырьмя ножками.§r Для использования в помещении и на улице.
tile.engineersdecor.steel_table.name=Стальной стол
tile.engineersdecor.steel_table.help=§6Прочный стол с четырьмя ножками.
tile.engineersdecor.steel_floor_grating.name=Решётка стального пола
tile.engineersdecor.steel_floor_grating.help=§6Декоративное стальное напольное покрытие.§r Выровнен по верху.
tile.engineersdecor.treated_wood_stool.name=Табурет из обработанного дерева
tile.engineersdecor.treated_wood_stool.help=§6Крепкий деревянный табурет.§r Для использования в помещении и на улице.
tile.engineersdecor.treated_wood_crafting_table.name=Верстак из обработанного дерева
tile.engineersdecor.treated_wood_crafting_table.help=§6Прочный и устойчивый к погодным условиям. Восемь слотов для хранения. Хранит инвентарь.
tile.engineersdecor.treated_wood_side_table.name=Treated Wood Side Table
tile.engineersdecor.treated_wood_side_table.help=§6Needed after the work's done.
tile.engineersdecor.iron_inset_light.name=Встраиваемый осветитель
tile.engineersdecor.iron_inset_light.help=§6Маленький источник света, интегрируемый в стены, пол или потолок.§r\n\
                                               Полезно для освещения мест, где проблематичны электрические осветительные установки.\
                                               Уровень света - как факел.
tile.engineersdecor.iron_floor_edge_light.name=Inset Floor Edge Light
#tile.engineersdecor.iron_floor_edge_light.help=§6Small glowstone light source, placed at the edge of a floor block.§r\n\
                                          Useful to light up places where electrical light installations are problematic.
tile.engineersdecor.treated_wood_window.name=Обработанное деревянное окно
tile.engineersdecor.treated_wood_window.help=§6Деревянный каркас окна с тройным остеклением. Ну и шумоизоляция.
tile.engineersdecor.treated_wood_windowsill.name=Обработанный деревянный подоконник
tile.engineersdecor.treated_wood_windowsill.help=§6Простое оформление окон.
tile.engineersdecor.treated_wood_broad_windowsill.name=Broad Treated Wood Window Sill
#tile.engineersdecor.treated_wood_broad_windowsill.help=§6Simple window decoration.
tile.engineersdecor.steel_framed_window.name=Окно со стальной рамой
tile.engineersdecor.steel_framed_window.help=§6Стальной каркас окна с тройным остеклением. Хорошо изолирует. §r Не подключается к смежным блокам, таким как стеклянные панели.
tile.engineersdecor.steel_mesh_fence.name=Steel Mesh Fence
#tile.engineersdecor.steel_mesh_fence.help=§6Industrial style fence.§r\nDoes not connect do regular fences.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.small_lab_furnace.name=Компактная лабораторная печь
tile.engineersdecor.small_lab_furnace.help=§6Лабораторная печь в металлическом корпусе.§r Подача твёрдого топлива сверху. Немного горячее, чем каменная, поэтому быстрее. Два внутренних слота для ввода, выхода и топлива.
tile.engineersdecor.small_electrical_furnace.name=Компактная конвейерная электрическая печь
tile.engineersdecor.small_electrical_furnace.help=§6Компактная конвейерная печь в металлическом корпусе.§r \
                                           Автоматически принимает предметы со стороны ввода и складывает в инвентарь со стороны вывода. \
                                           Предметы можно помещать/забирать со всех сторон с помощью воронок. Без проблем пропускает \
                                           элементы, которые нельзя выплавить или приготовить. Чуть более энергоэффективная и быстрая, \
                                           чем утеплённая булыжная печь. Транспортировка работает стеками. Механизм требует мало энергии.
tile.engineersdecor.small_waste_incinerator.name=Компактный сжигатель отходов
tile.engineersdecor.small_waste_incinerator.help=§6Отходы с слотами для очереди.§r Предметы могут помещаться с любой стороны, и храниться \
                                                  до тех пор, пока в очереди не останется свободного места. После этого самый старый стек \
                                                  будет сожжен. Подключите электричество (RF/FE) для увеличения скорости обработки. \
                                                  Сохраняет инвентарь при перемещении.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.straight_pipe_valve.name=Одноканальный жидкостный клапан
tile.engineersdecor.straight_pipe_valve.help=§6Фрагмент прямой трубы.§r Проводит жидкость только в одном направлении. \
                                             Не соединяется по бокам. Уменьшает пропускную способность. \
                                             SHIFT для размещения в противоположном направлении.
tile.engineersdecor.straight_pipe_valve_redstone.name=Краснокаменно-контролируемый жидкостный клапан
tile.engineersdecor.straight_pipe_valve_redstone.help=§6Фрагмент прямой трубы.§r Проводит жидкости только в одном направлении. \
                                                      Не соединяется по бокам. SHIFT для размещения в обратном направлении. \
                                                      Блокирует поток, если присутствует сигнал красного камня.
tile.engineersdecor.straight_pipe_valve_redstone_analog.name=Краснокаменно-аналоговый жидкостный клапан
tile.engineersdecor.straight_pipe_valve_redstone_analog.help=§6Фрагмент прямой трубы.§r Проводит жидкости только в одном направлении. \
                                                      Не соединяется по бокам. SHIFT для размещения в обратном направлении. \
                                                      Не пропускает при отсутствии сигнала красного камня, уменьшает расход линейно с мощности 1 до 14, \
                                                      открывается максимально-возможно при уровне сигнала красного камня 15.
tile.engineersdecor.passive_fluid_accumulator.name=Пассивный жидкостный накопитель
tile.engineersdecor.passive_fluid_accumulator.help=§6Вакуумный всасывающий жидкостный коллектор.§r Имеет один выход, все остальные стороны входные. \
                                                   Сливает жидкости из соседних резервуаров при выкачивании жидкости из выходного порта.
tile.engineersdecor.small_fluid_funnel.name=Small Fluid Collection Funnel
#tile.engineersdecor.small_fluid_funnel.help=§6Collects fluids above it.§r Has an internal tank with three buckets capacity. Traces \
                                            flowing fluids to nearby source blocks. The fluid can be obtained with fluid transfer systems \
                                            or a bucket. Fills only tanks below (gravity transfer). Compatible with vanilla \
                                            infinite-water-source creation.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.factory_dropper.name=Фабричный выбрасыватель
tile.engineersdecor.factory_dropper.help=§6Выбрасыватель подходит для продвинутой автоматизации производства.§r Имеет 12 выборочных слотов. \
                                         Сила броска, угол, размер стопки и задержка настраиваются в GUI. 3 слота сравнения стека \
                                         с логическим И или ИЛИ могут использоваться в качестве внутреннего источника запуска. \
                                         Внутренний триггер может быть И или ИЛИ с внешним триггерным сигналом красного камня. \
                                         Триггерные кнопки симуляции для тестирования. Предварительно открывает дверцу затвора, \
                                         когда выполняются условия внутреннего запуска. Сбрасывает все соответствующие стеки одновременно. \
                                         Нажмите на все элементы в GUI, чтобы увидеть, как это работает.
tile.engineersdecor.factory_hopper.name=Factory Hopper
#tile.engineersdecor.factory_hopper.help=§6Hopper suitable for advanced factory automation.§r Can transfer half-stacks, max collection range 9x9.\n\
                                        GUI Slider controls: Collection range (0 to 4), insertion delay (0.5s to 10s), insertion stack size (1 to 32).\n\
                                        GUI Redstone controls: Not inverted / inverted (default), pulse mode / continuous mode (default).
tile.engineersdecor.factory_placer.name=Factory Block Placer
#tile.engineersdecor.factory_placer.help=§6Allows placing blocks and planting crops or trees.§r\n\
                                        GUI Redstone controls: Not inverted / inverted (default), pulse mode / continuous mode (default).\n\
                                        Also supports spike planing from underneath the soil. Spits out items that it cannot place or plant.
tile.engineersdecor.small_block_breaker.name=Factory Block Breaker
#tile.engineersdecor.small_block_breaker.help=§6Breaks blocks in front of it.§r\n\
                                        Can be disabled by applying a redstone signal. \
                                        The time needed to destroy a block depends on the hardness of that block. \
                                        Provide RF/FE power to speed up the breaking process (massively).
tile.engineersdecor.small_mineral_smelter.name=Small Mineral Melting Furnace
#tile.engineersdecor.small_mineral_smelter.help=§6High temperature, high insulation electrical stone melting furnace.§r\n\
                                               Heats up mineral blocks to magma blocks, and finally to lava. Click with a \
                                               mineral block (stone, cobble, etc) or use item insertion to place a block in \
                                               the melter. Use bucket or fluid extraction to retrieve the lava. When cooling \
                                               down lava, obsidian is generated. Remove the RF power or apply a redstone \
                                               signal to disable the furnace. For automation, use a redstone comparator to \
                                               see in which melting phase the mineral is a moment.
tile.engineersdecor.small_solar_panel.name=Small Solar Panel
#tile.engineersdecor.small_solar_panel.help=§6Produces a small amount of power when exposed to sunlight.§r\n\
                                           Useful for charging LF capacitors in remote systems with low consumption. The \
                                           internal charge pump circuit accumulates and frequently transfers RF. Production \
                                           depends on day time and the weather.
tile.engineersdecor.small_tree_cutter.name=Small Tree Cutter
#tile.engineersdecor.small_tree_cutter.help=§6Chops grown trees in front of it.§r\n\
                                           Does not collect the lumbers. Deactivate with a redstone signal. \
                                           Provide RF power to boost the cutting speed (takes a long time without power).
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.sign_decor.name=Табличка с надписью (Логотип Engineer's decor)
tile.engineersdecor.sign_decor.help=§Это не должно быть крафтовым или видимым в JEI. Используется для творческой вкладки и скриншотов.
tile.engineersdecor.sign_hotwire.name=Знак «Осторожно, под напряжением»
tile.engineersdecor.sign_hotwire.help=§6Предупреждение об опасности поражения электрическим током. Не забудьте разместить около высокого напряжения, иначе у вас будет штраф при следующей проверке.
tile.engineersdecor.sign_mindstep.name=Знак «Осторожно, там ступеньки!»
tile.engineersdecor.sign_mindstep.help=§6Размещается на стенах (горизонтально)
tile.engineersdecor.sign_danger.name=Знак «Осторожно, там опасность»
tile.engineersdecor.sign_danger.help=§6Общее предупреждение об опасности.
tile.engineersdecor.sign_defense.name=Знак «Осторожно, впереди система обороны»
tile.engineersdecor.sign_defense.help=§6Предупреждающий знак для турелей, катушек Тесла и ловушек.
tile.engineersdecor.sign_factoryarea.name=Знак «Заводская зона»
tile.engineersdecor.sign_factoryarea.help=§6Там дверь, пожалуйста...
tile.engineersdecor.sign_exit.name=Знак «Выход»
#tile.engineersdecor.sign_exit.help=§6There's the door, please ...
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.halfslab_rebar_concrete.name=Арматура для бетона
tile.engineersdecor.halfslab_rebar_concrete.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_concrete.name=Бетонный срез
tile.engineersdecor.halfslab_concrete.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_gas_concrete.name=Gas Concrete Slice
#tile.engineersdecor.halfslab_gas_concrete.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_treated_wood.name=Часть обработанного дерева
tile.engineersdecor.halfslab_treated_wood.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_iron.name=Часть железного листового металла
tile.engineersdecor.halfslab_sheetmetal_iron.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_steel.name=Часть стального листового металла
tile.engineersdecor.halfslab_sheetmetal_steel.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_copper.name=Часть медного листового металла
tile.engineersdecor.halfslab_sheetmetal_copper.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_gold.name=Часть золотого листового металла
tile.engineersdecor.halfslab_sheetmetal_gold.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_aluminum.name=Часть алюминиевого листового металла
tile.engineersdecor.halfslab_sheetmetal_aluminum.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.testblock.name=ED Test Block (do NOT use)
#tile.engineersdecor.testblock.help=§6Uncraftable mod testing block with changing experimental functionality. DO NOT USE, may even cause a crash in the worst case!!
#-----------------------------------------------------------------------------------------------------------
engineersdecor.config.title=Конфигурация "Engineer's Decor"
engineersdecor.config.pattern_excludes=Pattern excludes
engineersdecor.config.pattern_includes=Pattern includes
engineersdecor.config.without_clinker_bricks=Без клинкерных кирпичей
engineersdecor.config.without_slag_bricks=Без шлаковых кирпичей
engineersdecor.config.without_rebar_concrete=Без железобетона
engineersdecor.config.without_walls=Без стен
engineersdecor.config.without_stairs=Без ступенек
engineersdecor.config.without_ie_concrete_wall=Без бетонных стен
engineersdecor.config.without_panzer_glass=Без бронированного стекла
engineersdecor.config.without_crafting_table=Без верстака
engineersdecor.config.without_lab_furnace=Без лабораторной печи
engineersdecor.config.without_electrical_furnace=Без электрической печи
engineersdecor.config.without_treated_wood_furniture=Без мебели из обр-ого дерева
engineersdecor.config.without_windows=Без окон
engineersdecor.config.without_light_sources=Без светильников
engineersdecor.config.without_ladders=Без лестниц
engineersdecor.config.without_chair_sitting=Без стульев для сидения
engineersdecor.config.without_mob_chair_sitting=Без стульев для сидения для существ
engineersdecor.config.without_ladder_speed_boost=Без ускорения на лестницах
engineersdecor.config.without_crafting_table_history=Без истории крафта в столе
engineersdecor.config.without_valves=Без клапанов
engineersdecor.config.without_passive_fluid_accumulator=Без жидкостного накопителя
engineersdecor.config.without_waste_incinerator=Без сжигателя отходов
engineersdecor.config.without_sign_plates=Без знаков
engineersdecor.config.without_factory_dropper=Без фабричного выбрасывателя
engineersdecor.config.without_slabs=Без плит
engineersdecor.config.without_halfslabs=Без частей плит
engineersdecor.config.without_direct_slab_pickup=Без поднятия плит
engineersdecor.config.without_poles=Без столбов
engineersdecor.config.without_hsupports=Без опор
engineersdecor.config.without_tooltips=Без подсказок
engineersdecor.config.without_recipes=Без рецептов
engineersdecor.config.furnace_smelting_speed_percent=Печь: скорость плавления %
engineersdecor.config.furnace_fuel_efficiency_percent=Печь: Эффективность топлива %
engineersdecor.config.furnace_boost_energy_consumption=Печь: Энергия ускорения
engineersdecor.config.chair_mob_sitting_probability_percent=Стулья: Шанс сесть %
engineersdecor.config.chair_mob_standup_probability_percent="Стулья: шанс встать %"
engineersdecor.config.with_crafting_quickmove_buttons=Верстак из обр-ого дерева: движение кнопок
engineersdecor.config.pipevalve_max_flowrate=Клапаны: максимальная скорость потока
engineersdecor.config.pipevalve_redstone_gain=Клапаны: спад красного камня
engineersdecor.config.e_furnace_speed_percent=Электропечь: скорость плавления %
engineersdecor.config.e_furnace_power_consumption=Электропечь: потребление энергии
#-----------------------------------------------------------------------------------------------------------
# EOF
#-----------------------------------------------------------------------------------------------------------
