#
# Engineer's Decor lang file
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabengineersdecor=Engineer's Decor
engineersdecor.tooltip.hint.extended=§6[§9SHIFT§r Больше информации§6]§r
engineersdecor.tooltip.hint.help=§6[§9CTRL-SHIFT§r Помощь§6]§r
engineersdecor.tooltip.slabpickup.help=§rБыстрое поднятие щелчком ЛКМ, смотря вверх/вниз с этой плитой в руках.
#-----------------------------------------------------------------------------------------------------------
engineersdecor.tooltip.requires_rf_power=Требуется RF энергия.
engineersdecor.tooltip.massive_speed_boost_with_rf_power=Подайте RF энергию, чтобы значительно увеличить скорость.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_block.name=Клинкерный кирпич
tile.engineersdecor.clinker_brick_block.help=§6Кирпичный блок с вариациями текстуры, зависящими от положения.§r\nВыглядит темнее и интенсивнее, чем Кирпичный блок.
tile.engineersdecor.clinker_brick_stained_block.name=Грязный клинкерный кирпич
tile.engineersdecor.clinker_brick_stained_block.help=§6Кирпичный блок с вариациями текстуры, зависящими от положения.§r\nВыглядит темнее и интенсивнее, чем Кирпичный блок. Имеет более заметные следы грязи или пятен.
tile.engineersdecor.slag_brick_block.name=Шлакоблок
tile.engineersdecor.slag_brick_block.help=§6Серо-коричневый кирпичный блок с зависимыми от положения вариациями текстуры.
tile.engineersdecor.rebar_concrete.name=Железобетон
tile.engineersdecor.rebar_concrete.help=§6Стальной железобетонный блок.§r Дорогой, но взрывоустойчивый, как обсидиан.
tile.engineersdecor.gas_concrete.name=Газобетон
tile.engineersdecor.gas_concrete.help=§6Низкая твердость, высокая производительность бетона.§r Легко ломающийся декоративный бетонный блок.
tile.engineersdecor.panzerglass_block.name=Бронированное стекло
tile.engineersdecor.panzerglass_block.help=§6Усиленный стеклоблок.§r Дорогой, взрывоустойчивый. Имеет тёмно-серый оттенок, слегка видны структурные линии, мультитекстура для бесшовного отображения.
tile.engineersdecor.rebar_concrete_tile.name=Железобетонная плита
tile.engineersdecor.rebar_concrete_tile.help=§6Стальная железобетонная плитка.§r Дорогая, но взрывоустойчивая, как обсидиан.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_slab.name=Клинкерная плита
tile.engineersdecor.clinker_brick_slab.help=§6Плита из клинкерного блока.§r\nВыглядит темнее и интенсивнее, чем Кирпичный блок.
tile.engineersdecor.clinker_brick_stained_slab.name=Плита из окраженного клинкерного кирпича
tile.engineersdecor.clinker_brick_stained_slab.help=§6Плита из Окрашенного клинкерного блока.
tile.engineersdecor.slag_brick_slab.name=Плита из шлакоблока
tile.engineersdecor.slag_brick_slab.help=§6Серо-коричневая кирпичная плита.
tile.engineersdecor.rebar_concrete_slab.name=Железобетонная плита
tile.engineersdecor.rebar_concrete_slab.help=§6Бетонная плита, усиленная сталью.§r Дорогая, но взрывоустойчивая, как обсидиан.
tile.engineersdecor.rebar_concrete_tile_slab.name=Железобетонная плитка
tile.engineersdecor.rebar_concrete_tile_slab.help=§6Бетонная плитка, усиленная сталью.§r Дорогая, но взрывоустойчивая, как обсидиан.
tile.engineersdecor.gas_concrete_slab.name=Газобетонная плита
tile.engineersdecor.gas_concrete_slab.help=§6Низкая твердость, высокая производительность бетона.§r Легко ломающийся декоративный бетонный блок.
tile.engineersdecor.panzerglass_slab.name=Плита из бронированного стекла
tile.engineersdecor.panzerglass_slab.help=§6Усиленная стеклянная плита.§r Дорогая, взрывоустойчивая. Имеет тёмно-серый оттенок, слегка видны структурные линии.
tile.engineersdecor.treated_wood_floor.name=Пол из обработанного дерева
tile.engineersdecor.treated_wood_floor.help=§6Декоративная напольная плитка с текстурными вариациями.§r
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.rebar_concrete_wall.name=Железобетонная стена
tile.engineersdecor.rebar_concrete_wall.help=§6Стальная железобетонная стена.§r Дорогая, но взрывоустойчивая, как обсидиан.
tile.engineersdecor.concrete_wall.name=Бетонная стена
tile.engineersdecor.concrete_wall.help=§6Стена из твёрдого бетона.
tile.engineersdecor.gas_concrete_wall.name=Газобетонная стена
tile.engineersdecor.gas_concrete_wall.help=§6Бетонная стена низкой твердости.§r Легко ломающийся декоративный бетон.
tile.engineersdecor.clinker_brick_wall.name=Клинкерная кирпичная стена
tile.engineersdecor.clinker_brick_wall.help=§6Обыкновенная клинкерная кирпичная стена.
tile.engineersdecor.slag_brick_wall.name=Кирпичная стена из шлакоблока
tile.engineersdecor.slag_brick_wall.help=§6Обыкновенная стена из шлакоблока.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.metal_rung_ladder.name=Металлическая лестница
tile.engineersdecor.metal_rung_ladder.help=§6Типичная промышленная настенная лестница, состоящая из горизонтальных металлических стержней.§r Смотри вверх/вниз, чтобы подняться быстрее.
tile.engineersdecor.metal_rung_steps.name=Настенные металлические ступеньки
tile.engineersdecor.metal_rung_steps.help=§6Металлические ступеньки, крепятся к стене. Позволяют подниматься/спускаться.§r Смотри вверх/вниз, чтобы подняться быстрее.
tile.engineersdecor.treated_wood_ladder.name=Лестница из обработанного дерева
tile.engineersdecor.treated_wood_ladder.help=§6Погодоустойчивая деревянная лестница.§r Смотри вверх/вниз, чтобы подняться быстрее.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_stairs.name=Клинкерные кирпичные ступеньки
tile.engineersdecor.clinker_brick_stairs.help=§6По цвету выглядят немного темнее и интенсивнее, чем Кирпичный блок
tile.engineersdecor.clinker_brick_stained_stairs.name=Грязные кирпичные ступеньки
tile.engineersdecor.clinker_brick_stained_stairs.help=§6Выглядят немного темнее и интенсивнее, чем Кирпичный блок. Имеют более заметные следы грязи или пятен.
tile.engineersdecor.slag_brick_stairs.name=Кирпичные ступеньки из шлакоблока
tile.engineersdecor.slag_brick_stairs.help=§6Серо-коричневые кирпичные ступеньки.
tile.engineersdecor.rebar_concrete_stairs.name=Железобетонные ступеньки
tile.engineersdecor.rebar_concrete_stairs.help=§6Железобетонные ступеньки.§r Дорогие, но взрывоустойчивые, как обсидиан.
tile.engineersdecor.rebar_concrete_tile_stairs.name=Ступеньки из железобетонной плитки
tile.engineersdecor.rebar_concrete_tile_stairs.help=§6Ступеньки из железобетонной плитки.§r Дорогие, но взрывоустойчивые, как обсидиан.
tile.engineersdecor.gas_concrete_stairs.name=Газобетонные ступеньки
tile.engineersdecor.gas_concrete_stairs.help=§6Бетонные ступеньки низкой твёрдости.§r Легко ломающийся декоративный бетон.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.treated_wood_pole.name=Прямой обработанный деревянный столб
tile.engineersdecor.treated_wood_pole.help=§6Надёжный столб с диаметром, схожим с реле.§r\n\
              Может быть полезен в качестве альтернативы столбам для проводов, если требуется особая специальная длина, \
              или как опора для конструкций.
tile.engineersdecor.treated_wood_pole_head.name=Прямой обработанный деревянный столб (верхняя часть/основание)
tile.engineersdecor.treated_wood_pole_head.help=§6Деревянная часть, подходит как основание или наконечник прямых столбов.
tile.engineersdecor.treated_wood_pole_support.name=Прямой обработанный деревянный столб
tile.engineersdecor.treated_wood_pole_support.help=§6Усиленная деревянная опорная часть, подходит как основание или наконечник прямых столбов.
tile.engineersdecor.thick_steel_pole.name=Прямой толстый стальной столб
tile.engineersdecor.thick_steel_pole.help=§6Фрагмент прямого полого столба (6x6x16) для поддержки конструкции.
tile.engineersdecor.thin_steel_pole.name=Прямой тонкий стальной столб
tile.engineersdecor.thin_steel_pole.help=§6Фрагмент прямого полого столба (4x4x16) для поддержки конструкции.
tile.engineersdecor.thin_steel_pole_head.name=Прямое тонкое стальное основание/наконечник столбов
tile.engineersdecor.thin_steel_pole_head.help=§6Стальная часть, подходящая как основание или наконечник тонкого стального столба (4x4x16).
tile.engineersdecor.thick_steel_pole_head.name=Прямое толстое стальное основание/наконечник столбов
tile.engineersdecor.thick_steel_pole_head.help=§6Стальная часть, подходящая как основание или наконечник тонкого стального столба (4x4x16).
tile.engineersdecor.steel_double_t_support.name=Стальная двойная Т-образная опора
tile.engineersdecor.steel_double_t_support.help=§6Фрагмент горизонтальной потолочной опорной балки.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.treated_wood_table.name=Стол из обработанного дерева
tile.engineersdecor.treated_wood_table.help=§6Прочный деревянный стол с четырьмя ножками.§r Для использования в помещении и на улице.
tile.engineersdecor.steel_table.name=Стальной стол
tile.engineersdecor.steel_table.help=§6Прочный стол с четырьмя ножками.
tile.engineersdecor.steel_floor_grating.name=Решётка стального пола
tile.engineersdecor.steel_floor_grating.help=§6Декоративное стальное напольное покрытие.§r Выровнен по верху.
tile.engineersdecor.treated_wood_stool.name=Табурет из обработанного дерева
tile.engineersdecor.treated_wood_stool.help=§6Крепкий деревянный табурет.§r Для использования в помещении и на улице.
tile.engineersdecor.treated_wood_crafting_table.name=Верстак из обработанного дерева
tile.engineersdecor.treated_wood_crafting_table.help=§6Прочный и устойчивый к погодным условиям. Восемь слотов для хранения. Хранит инвентарь. \
                                                      Нажимайте кнопки со стрелками вверх/вниз для выбора из истории, выходной слот для размещения предметов, X-кнопка \
                                                        очистить сетку крафта и историю. Shift-клик по стеку: передача стека от игрока в хранилище при создании \
                                                      если сетка пуста, в противном случае перенос от игрока в сетку. Автоматически распределяет кликаемый стек.  \
                                                      Shift-Ctrl-клик по стаку: перемещает одинаковые стаки. Колёсико мыши: добавляет/отнимает предметы в сетке.
tile.engineersdecor.labeled_crate.name=Labeled Crate
tile.engineersdecor.labeled_crate.help=§6§6A storage crate with 9x6 slots and a built-in item frame at the front.§r\nPlace an item into the frame slot at the bottom right of the GUI to define the shown label.
tile.engineersdecor.treated_wood_side_table.name=Столик из обработанного дерева
tile.engineersdecor.treated_wood_side_table.help=§6Нужен после того, как работа выполнена.
tile.engineersdecor.iron_inset_light.name=Встраиваемый осветитель
tile.engineersdecor.iron_inset_light.help=§6Маленький источник света, интегрируемый в стены, пол или потолок.§r\n\
                                               Полезно для освещения мест, где проблематичны электрические осветительные установки.
tile.engineersdecor.iron_floor_edge_light.name=Встраиваемый снизу осветитель
tile.engineersdecor.iron_floor_edge_light.help=§6Маленький источник света, интегрируемый в нижнюю грань блока.§r\n\
                                          Полезно для освещения мест, где проблематичны электрические осветительные установки.
tile.engineersdecor.treated_wood_window.name=Обработанное деревянное окно
tile.engineersdecor.treated_wood_window.help=§6Деревянный каркас окна с тройным остеклением. Ну и шумоизоляция.
tile.engineersdecor.treated_wood_windowsill.name=Обработанный деревянный подоконник
tile.engineersdecor.treated_wood_windowsill.help=§6Простое оформление окон.
tile.engineersdecor.treated_wood_broad_windowsill.name=Широкий обработанный деревянный подоконник
tile.engineersdecor.treated_wood_broad_windowsill.help=§6Простое оформление окон.
tile.engineersdecor.steel_framed_window.name=Окно со стальной рамой
tile.engineersdecor.steel_framed_window.help=§6Стальной каркас окна с тройным остеклением. Хорошо изолирует. §r Не подключается к смежным блокам, таким как стеклянные панели.
tile.engineersdecor.steel_mesh_fence.name=Забор из стальной сетки
tile.engineersdecor.steel_mesh_fence.help=§6Забор в индустриальном стиле.§r\nНе стыкуется с обычными заборами.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.small_lab_furnace.name=Компактная лабораторная печь
tile.engineersdecor.small_lab_furnace.help=§6Лабораторная печь в металлическом корпусе.§r Подача твёрдого топлива сверху. \
                                            Немного горячее и изолированней каменной, поэтому быстрее. \
                                            Два вспомогательных слота, например для хранения. Два слота-воронки для ввода, вывода, \
                                            и топлива. Поместите внешний нагреватель в слот AUX и подключите питание для электрического \
                                            повышения скорости обработки.
tile.engineersdecor.small_electrical_furnace.name=Компактная конвейерная электрическая печь
tile.engineersdecor.small_electrical_furnace.help=§6Компактная конвейерная печь в металлическом корпусе.§r \
                                           Автоматически принимает предметы со стороны ввода и складывает в инвентарь со стороны вывода. \
                                           Предметы можно помещать/забирать со всех сторон с помощью воронок. Без проблем пропускает \
                                           элементы, которые нельзя выплавить или приготовить. Чуть более энергоэффективная и быстрая, \
                                           чем утеплённая булыжная печь. Транспортировка работает стеками. Механизм требует мало энергии.
tile.engineersdecor.small_waste_incinerator.name=Компактный сжигатель отходов
tile.engineersdecor.small_waste_incinerator.help=§6Отходы с слотами для очереди.§r Предметы могут помещаться с любой стороны, и храниться \
                                                  до тех пор, пока в очереди не останется свободного места. После этого самый старый стек \
                                                  будет сожжен. Подключите электричество (RF/FE) для увеличения скорости обработки. \
                                                  Сохраняет инвентарь при перемещении.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.straight_pipe_valve.name=Одноканальный жидкостный клапан
tile.engineersdecor.straight_pipe_valve.help=§6Фрагмент прямой трубы.§r Проводит жидкость только в одном направлении. \
                                             Не соединяется по бокам. Уменьшает пропускную способность. SHIFT для размещения в обратном направлении.
tile.engineersdecor.straight_pipe_valve_redstone.name=Краснокаменно-контролируемый жидкостный клапан
tile.engineersdecor.straight_pipe_valve_redstone.help=§6Фрагмент прямой трубы.§r Проводит жидкости только в одном направлении. \
                                                      Не соединяется по бокам. SHIFT для размещения в обратном направлении. \
                                                      Блокирует поток, если присутствует сигнал красного камня.
tile.engineersdecor.straight_pipe_valve_redstone_analog.name=Краснокаменно-аналоговый жидкостный клапан
tile.engineersdecor.straight_pipe_valve_redstone_analog.help=§6Фрагмент прямой трубы.§r Проводит жидкости только в одном направлении. \
                                                      Не соединяется по бокам. SHIFT для размещения в обратном направлении. \
                                                      Не пропускает при отсутствии сигнала красного камня, уменьшает расход линейно с мощности 1 до 14, \
                                                      открывается максимально-возможно при уровне сигнала красного камня 15.
tile.engineersdecor.passive_fluid_accumulator.name=Пассивный жидкостный накопитель
tile.engineersdecor.passive_fluid_accumulator.help=§6Вакуумный всасывающий жидкостный коллектор.§r Имеет один выход, все остальные стороны входные. \
                                                   Сливает жидкости из соседних резервуаров при выкачивании жидкости из выходного порта.
tile.engineersdecor.small_fluid_funnel.name=Малая воронка для сбора жидкости
tile.engineersdecor.small_fluid_funnel.help=§6Собирает жидкости над ним.§r Имеет внутренний бак на три ведра. Прослеживает текучие жидкости \
                                             к соседним блокам источника. Жидкость может быть получена с помощью систем передачи жидкости \
                                            или ведра. Заполняет только резервуары ниже (сила гравитации). \
                                            Совместим с ванильным источником бесконечной воды.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.factory_dropper.name=Фабричный выбрасыватель
tile.engineersdecor.factory_dropper.help=§6Выбрасыватель подходит для продвинутой автоматизации производства.§r Имеет 12 выборочных слотов. \
                                         Сила броска, угол, размер стопки и задержка настраиваются в GUI. 3 слота сравнения стека \
                                         с логическим И или ИЛИ могут использоваться в качестве внутреннего источника запуска. \
                                         Внутренний триггер может быть И или ИЛИ с внешним триггерным сигналом красного камня. \
                                         Триггерные кнопки симуляции для тестирования. Предварительно открывает дверцу затвора, \
                                         когда выполняются условия внутреннего запуска. Сбрасывает все соответствующие стеки одновременно. \
                                         Нажмите на все элементы в GUI, чтобы увидеть, как это работает.
tile.engineersdecor.factory_hopper.name=Фабричная воронка
tile.engineersdecor.factory_hopper.help=§6Воронка для продвинутой автоматизации производства.§r Может передавать полустеки, максимальный диапазон сбора 9x9.\n\
                                        GUI ползунки: Диапазон сбора (0 до 4), задержка помещения(0.5сек до 10сек), размер стека помещения (1 до 32).\n\
                                        GUI редстоун: Не инвертирован / инвертирован (по умолчанию), пульс режим / постоянный режим (по умолчанию).
tile.engineersdecor.factory_placer.name=Фабричный разместитель блоков
tile.engineersdecor.factory_placer.help=§6Позволяет размещать блоки и сажать урожай или деревья.§r\n\
                                        GUI редстоун: Не инвертирован / инвертирован (по умолчанию), пульс режим / постоянный режим (по умолчанию).\n\
                                        Also supports spike planing from underneath the soil. Выплевывает предметы, которые он не может поместить или посадить.
tile.engineersdecor.small_block_breaker.name=Фабричный разбиватель блоков
tile.engineersdecor.small_block_breaker.help=§6Разбивает блоки перед собой.§r\n\
                                        Можно отключить, подав сигнал красного камня. \
                                        Время, необходимое для разрушения блока, зависит от твердости этого блока. \
                                        ${!block_breaker_requires_power?engineersdecor.tooltip.massive_speed_boost_with_rf_power}\
                                        ${block_breaker_requires_power?engineersdecor.tooltip.requires_rf_power}
tile.engineersdecor.small_mineral_smelter.name=Малая плавильная печь минералов
tile.engineersdecor.small_mineral_smelter.help=§6Высокотемпературная электрическая каменная плавильная печь с высокой изоляцией.§r\n\
                                               Нагревает минеральные блоки до магматических блоков и, наконец, до лавы. Нажмите с \
                                               минеральным блоком (камень, булыжник, и т.п.) или используйте другие способы загрузки. \
                                               Используйте ведро или жидкостные насосы для извлечения лавы. При охлаждении \
                                               лавы, генерируется обсидиан. Отключите RF питание или подайте сигнал красного \
                                               камня для отключения печи. Для автоматизации используйте редстоуновый компаратор, чтобы \
                                               увидеть, в какой фазе плавления находится минерал.
tile.engineersdecor.small_solar_panel.name=Малая солнечная панель
tile.engineersdecor.small_solar_panel.help=§6Вырабатывает небольшое количество энергии при воздействии солнечного света.§r\n\
                                           Полезно для зарядки низковольтных конденсаторов в удаленных системах с низким потреблением. \
                                           Внутренний контур насоса накапливает и часто передает RF. \
                                           Производство зависит от времени суток и погоды.
tile.engineersdecor.small_tree_cutter.name=Малый лесоруб
tile.engineersdecor.small_tree_cutter.help=§6Вырубает деревья перед ним.§r\n\
                                           Не собирает срубленное. Выключается с помощью сигнала красного камня. \
                                           ${!tree_cuttter_requires_power?engineersdecor.tooltip.massive_speed_boost_with_rf_power}\
                                           ${tree_cuttter_requires_power?engineersdecor.tooltip.requires_rf_power}
tile.engineersdecor.small_milking_machine.name=Малый доильный аппарат
tile.engineersdecor.small_milking_machine.help=§6Изредка чистит и доит коров.§r\n\
                                           Имеет внутренний бак для жидкости. Не кормит животных. Используйте ведра для извлечения молока. \
                                           Извлекает/кладёт сосуды для молока из/в инвентарь сзади или снизу \
                                           (предпочитает извлекать сзади и класть снизу, но может также класть заполненные сосуды обратно в \
                                           тот же инвентарь). Поддерживает выход жидкости в резервуары или трубы снизу (только если молоко существует в виде жидкости). \
                                           Позаботьтесь, чтобы в загоне не было тесно, добровольно прогуливаются только счастливые животные.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.sign_decor.name=Табличка с надписью (Логотип Engineer's decor)
tile.engineersdecor.sign_decor.help=§Это не должно быть крафтовым или видимым в JEI. Используется для творческой вкладки и скриншотов.
tile.engineersdecor.sign_hotwire.name=Знак «Осторожно, под напряжением»
tile.engineersdecor.sign_hotwire.help=§6Предупреждение об опасности поражения электрическим током. Не забудьте разместить около высокого напряжения, иначе у вас будет штраф при следующей проверке.
tile.engineersdecor.sign_mindstep.name=Знак «Осторожно, там ступеньки!»
tile.engineersdecor.sign_mindstep.help=§6Размещается на стенах (горизонтально)
tile.engineersdecor.sign_danger.name=Знак «Осторожно, там опасность»
tile.engineersdecor.sign_danger.help=§6Общее предупреждение об опасности.
tile.engineersdecor.sign_defense.name=Знак «Осторожно, впереди система обороны»
tile.engineersdecor.sign_defense.help=§6Предупреждающий знак для турелей, катушек Тесла и ловушек.
tile.engineersdecor.sign_factoryarea.name=Знак «Заводская зона»
tile.engineersdecor.sign_factoryarea.help=§6Маркерный знак для зданий или областей, где расположены действительно большие машины.
tile.engineersdecor.sign_exit.name=Знак «Выход»
tile.engineersdecor.sign_exit.help=§6Там дверь, пожалуйста ...
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.halfslab_rebar_concrete.name=Арматура для бетона
tile.engineersdecor.halfslab_rebar_concrete.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_concrete.name=Бетонный срез
tile.engineersdecor.halfslab_concrete.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_gas_concrete.name=Газобетонный срез
tile.engineersdecor.halfslab_gas_concrete.help=§6Вертикально наращиваемая часть.§r Правый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_treated_wood.name=Часть обработанного дерева
tile.engineersdecor.halfslab_treated_wood.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_iron.name=Часть железного листового металла
tile.engineersdecor.halfslab_sheetmetal_iron.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_steel.name=Часть стального листового металла
tile.engineersdecor.halfslab_sheetmetal_steel.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_copper.name=Часть медного листового металла
tile.engineersdecor.halfslab_sheetmetal_copper.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_gold.name=Часть золотого листового металла
tile.engineersdecor.halfslab_sheetmetal_gold.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.halfslab_sheetmetal_aluminum.name=Часть алюминиевого листового металла
tile.engineersdecor.halfslab_sheetmetal_aluminum.help=§6Вертикально наращиваемая часть.§rПравый/левый щелчок со стеком частей на верхней или нижней поверхности для добавления/удаления частей.
tile.engineersdecor.testblock.name=ED тестовый блок (НЕ ИСПОЛЬЗОВАТЬ)
tile.engineersdecor.testblock.help=§6Несоздаваемый тестовый блок с изменениемизменяющейся экспериментальной функциональностью. НЕ ИСПОЛЬЗОВАТЬ, может даже крашнуть игру в худшем случае!!
#-----------------------------------------------------------------------------------------------------------
engineersdecor.config.title=Конфигурация "Engineer's Decor"
engineersdecor.config.pattern_excludes=Шаблон исключает
engineersdecor.config.pattern_includes=Шаблон включает
engineersdecor.config.without_clinker_bricks=Без клинкерных кирпичей
engineersdecor.config.without_slag_bricks=Без шлаковых кирпичей
engineersdecor.config.without_rebar_concrete=Без железобетона
engineersdecor.config.without_walls=Без стен
engineersdecor.config.without_stairs=Без ступенек
engineersdecor.config.without_ie_concrete_wall=Без бетонных стен
engineersdecor.config.without_panzer_glass=Без бронированного стекла
engineersdecor.config.without_crafting_table=Без верстака
engineersdecor.config.without_lab_furnace=Без лабораторной печи
engineersdecor.config.without_electrical_furnace=Без электрической печи
engineersdecor.config.without_treated_wood_furniture=Без мебели из обр-ого дерева
engineersdecor.config.without_windows=Без окон
engineersdecor.config.without_light_sources=Без светильников
engineersdecor.config.without_ladders=Без лестниц
engineersdecor.config.without_chair_sitting=Без стульев для сидения
engineersdecor.config.without_mob_chair_sitting=Без стульев для сидения для существ
engineersdecor.config.without_ladder_speed_boost=Без ускорения на лестницах
engineersdecor.config.without_crafting_table_history=Без истории крафта в столе
engineersdecor.config.without_valves=Без клапанов
engineersdecor.config.without_passive_fluid_accumulator=Без жидкостного накопителя
engineersdecor.config.without_waste_incinerator=Без сжигателя отходов
engineersdecor.config.without_sign_plates=Без знаков
engineersdecor.config.without_factory_dropper=Без фабричного выбрасывателя
engineersdecor.config.without_slabs=Без плит
engineersdecor.config.without_halfslabs=Без частей плит
engineersdecor.config.without_direct_slab_pickup=Без поднятия плит
engineersdecor.config.without_poles=Без столбов
engineersdecor.config.without_hsupports=Без опор
engineersdecor.config.without_tooltips=Без подсказок
engineersdecor.config.without_recipes=Без рецептов
engineersdecor.config.furnace_smelting_speed_percent=Печь: скорость плавления %
engineersdecor.config.furnace_fuel_efficiency_percent=Печь: Эффективность топлива %
engineersdecor.config.furnace_boost_energy_consumption=Печь: Энергия ускорения
engineersdecor.config.chair_mob_sitting_probability_percent=Стулья: Шанс сесть %
engineersdecor.config.chair_mob_standup_probability_percent="Стулья: шанс встать %"
engineersdecor.config.with_crafting_quickmove_buttons=Верстак из обр-ого дерева: движение кнопок
engineersdecor.config.pipevalve_max_flowrate=Клапаны: максимальная скорость потока
engineersdecor.config.pipevalve_redstone_gain=Клапаны: спад красного камня
engineersdecor.config.e_furnace_speed_percent=Электропечь: скорость плавления %
engineersdecor.config.e_furnace_power_consumption=Электропечь: потребление энергии
#-----------------------------------------------------------------------------------------------------------
# EOF
#-----------------------------------------------------------------------------------------------------------
