#
# Engineer's Decor lang file
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabengineersdecor=工程师的装饰
engineersdecor.tooltip.hint.extended=§6[按§9SHIFT§r获取更多信息§6]§r
engineersdecor.tooltip.hint.help=§6[按§9CTRL-SHIFT§r获取帮助§6]§r
#engineersdecor.tooltip.slabpickup.help=§rFast pickup by left-clicking while looking up/down and holding this slab.
#-----------------------------------------------------------------------------------------------------------
# Stone/"ceramic material" based blocks
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_block.name=熟料砖
tile.engineersdecor.clinker_brick_block.help=§6具有位置相关纹理变化的砖块.§r\n看起来比原版砖块稍暗,颜色更浓.
tile.engineersdecor.clinker_brick_stained_block.name=Stained Clinker Brick Block
#tile.engineersdecor.clinker_brick_stained_block.help=§6A brick block with position dependent texture variations.§r\nLooks slightly darker and more color intensive than the vanilla brick block. Has more visible traces of grime or stain.
tile.engineersdecor.slag_brick_block.name=炉渣砖
tile.engineersdecor.slag_brick_block.help=§6灰褐色砖块,具有位置相关的纹理变化.
tile.engineersdecor.rebar_concrete.name=钢筋混凝土
tile.engineersdecor.rebar_concrete.help=§6钢筋混凝土砌块.§r 昂贵,但像黑曜石一样防苦力怕.
tile.engineersdecor.panzerglass_block.name=Panzer Glass Block
#tile.engineersdecor.panzerglass_block.help=§6Reinforced glass block.§r Expensive, explosion-proof. Dark gray tint, faint structural lines visible, multi texture for seemless look.
tile.engineersdecor.rebar_concrete_tile.name=Rebar Concrete Tile
#tile.engineersdecor.rebar_concrete_tile.help=§6Steel reinforced concrete tile.§r Expensive but Creeper-proof like obsidian.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_slab.name=Clinker Brick Slab
#tile.engineersdecor.clinker_brick_slab.help=§6Slab made from a Clinker Block.§r\nLooks slightly darker and more color intensive than the vanilla brick.
tile.engineersdecor.clinker_brick_stained_slab.name=Stained Clinker Brick Slab
#tile.engineersdecor.clinker_brick_stained_slab.help=§6Slab made from a Stained Clinker Block.
tile.engineersdecor.slag_brick_slab.name=Slag Brick Slab
#tile.engineersdecor.slag_brick_slab.help=§6A gray-brown brick slab.
tile.engineersdecor.rebar_concrete_slab.name=Rebar Concrete Slab
#tile.engineersdecor.rebar_concrete_slab.help=§6Steel reinforced concrete slab.§r Expensive but Creeper-proof like obsidian.
tile.engineersdecor.rebar_concrete_tile_slab.name=Rebar Concrete Tile Slab
#tile.engineersdecor.rebar_concrete_tile_slab.help=§6Steel reinforced concrete tile slab.§r Expensive but Creeper-proof like obsidian.
tile.engineersdecor.panzerglass_slab.name=Panzer Glass Slab
#tile.engineersdecor.panzerglass_slab.help=§6Reinforced glass slab.§r Expensive, explosion-proof. Dark gray tint, faint structural lines visible.
tile.engineersdecor.treated_wood_floor.name=Treated Wood Floor
#tile.engineersdecor.treated_wood_floor.help=§6Decorative floor tiles with texture variations.§r
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.rebar_concrete_wall.name=钢筋混凝土墙
tile.engineersdecor.rebar_concrete_wall.help=§6钢筋混凝土墙.§r 昂贵,但像黑曜石一样防苦力怕.
tile.engineersdecor.concrete_wall.name=水泥墙
tile.engineersdecor.concrete_wall.help=§6墙由坚固的混凝土制成.
tile.engineersdecor.clinker_brick_wall.name=Clinker Brick Wall
#tile.engineersdecor.clinker_brick_wall.help=§6Simplistic Clinker Brick Wall.
tile.engineersdecor.slag_brick_wall.name=Slag Brick Wall
#tile.engineersdecor.slag_brick_wall.help=§6Simplistic Slag Brick Wall.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.metal_rung_ladder.name=金属环梯
tile.engineersdecor.metal_rung_ladder.help=§6典型的工业墙梯,包括水平金属杆横档.
tile.engineersdecor.metal_rung_steps.name=交错的金属台阶
tile.engineersdecor.metal_rung_steps.help=§6贴在墙上的交错的杆横档,允许爬上,爬下等等.
tile.engineersdecor.treated_wood_ladder.name=经过处理的木梯
tile.engineersdecor.treated_wood_ladder.help=§6防风雨的木梯.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.clinker_brick_stairs.name=熟料砖楼梯
tile.engineersdecor.clinker_brick_stairs.help=§6看起来比原版砖块稍暗,颜色更浓.
tile.engineersdecor.clinker_brick_stained_stairs.name=Stained Clinker Brick Stairs
#tile.engineersdecor.clinker_brick_stained_stairs.help=§6Looks slightly darker and more color intensive than the vanilla brick block. Has more visible traces of grime or stain.
tile.engineersdecor.slag_brick_stairs.name=炉渣砖楼梯
tile.engineersdecor.slag_brick_stairs.help=§6灰褐色砖块楼梯.
tile.engineersdecor.rebar_concrete_stairs.name=钢筋混凝土楼梯
tile.engineersdecor.rebar_concrete_stairs.help=§6钢筋混凝土楼梯.§r 昂贵,但像黑曜石一样防苦力怕.
tile.engineersdecor.rebar_concrete_tile_stairs.name=Rebar Concrete Tile Stairs
#tile.engineersdecor.rebar_concrete_tile_stairs.help=§6Steel reinforced concrete tile stairs.§r Expensive but Creeper-proof like obsidian.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.treated_wood_pole.name=直立处理木杆
tile.engineersdecor.treated_wood_pole.help=§6具有导线继电器直径的直极片段.§r\n如果需要特殊的特殊长度,或作为结构的支撑,可以作为线柱的替代品.
tile.engineersdecor.treated_wood_pole_head.name=Straight Treated Wood Pole Head/Foot
#tile.engineersdecor.treated_wood_pole_head.help=§6Wooden part fitting as foot or head of straight poles.
tile.engineersdecor.treated_wood_pole_support.name=Straight Treated Wood Pole Support
#tile.engineersdecor.treated_wood_pole_support.help=§6Heavy duty wooden support part fitting as foot or head of straight poles.
tile.engineersdecor.thick_steel_pole.name=Straight Thick Steel Pole
#tile.engineersdecor.thick_steel_pole.help=§6Straight hollow pole fragment (6x6x16) for structural support purposes.
tile.engineersdecor.thin_steel_pole.name=Straight Thin Steel Pole
#tile.engineersdecor.thin_steel_pole.help=§6Straight hollow pole fragment (4x4x16) for structural support purposes.
tile.engineersdecor.thin_steel_pole_head.name=Straight Thin Steel Pole head/foot
#tile.engineersdecor.thin_steel_pole_head.help=§6Steel part fitting as foot or head of the thin steel pole (4x4x16).
tile.engineersdecor.thick_steel_pole_head.name=Straight Thick Steel Pole Head/Foot
#tile.engineersdecor.thick_steel_pole_head.help=§6Steel part fitting as foot or head of the thick steel pole (6x6x16).
tile.engineersdecor.steel_double_t_support.name=Steel Double T Support
#tile.engineersdecor.steel_double_t_support.help=§6Horizontal ceiling support beam fragment.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.treated_wood_table.name=经过处理的木桌
tile.engineersdecor.treated_wood_table.help=§6坚固的四足木桌.
tile.engineersdecor.steel_table.name=Steel Table
#tile.engineersdecor.steel_table.help=§6Robust four-legged steel table.
tile.engineersdecor.steel_floor_grating.name=Steel Floor Grating
#tile.engineersdecor.steel_floor_grating.help=§6Decorative steel floor covering.§r Top aligned. Items fall through.
tile.engineersdecor.treated_wood_stool.name=Treated Wood Stool
#tile.engineersdecor.treated_wood_stool.help=§6Robust Wood Stool.§r Indoor and outdoor use.
tile.engineersdecor.treated_wood_crafting_table.name=Treated Wood Crafting Table
#tile.engineersdecor.treated_wood_crafting_table.help=§6Robust and weather-proof.§r Eight storage slots, keeps inventory, no vanilla recipe book.\n\
                                                     Click up/down arrow buttons for crafting history selection, output slot for item placement, X-button \
                                                     to clear crafting grid and history. Shift-click stack: player-to-storage stack transfer when crafting \
                                                     grid empty, otherwise player-to-grid stack transfer. Automatically distributes the clicked stack.
tile.engineersdecor.treated_wood_side_table.name=Treated Wood Side Table
#tile.engineersdecor.treated_wood_side_table.help=§6Needed after the work's done.
tile.engineersdecor.iron_inset_light.name=Inset Light
#tile.engineersdecor.iron_inset_light.help=§6Small glowstone light source, sunk into the floor, ceiling or wall.§r\n\
                                          Useful to light up places where electrical light installations are problematic.\
                                          Light level like a torch.
tile.engineersdecor.treated_wood_window.name=Treated Wood Window
#tile.engineersdecor.treated_wood_window.help=§6Wood framed triple glazed window. Well insulating.§r Does not connect to adjacent blocks like glass panes.
tile.engineersdecor.treated_wood_windowsill.name=Treated Wood Window Sill
#tile.engineersdecor.treated_wood_windowsill.help=§6Simple window decoration.
tile.engineersdecor.steel_framed_window.name=Steel Framed Window
#tile.engineersdecor.steel_framed_window.help=§6Steel framed triple glazed window. Well insulating. §r Does not connect to adjacent blocks like glass panes.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.small_lab_furnace.name=Small Laboratory Furnace
#tile.engineersdecor.small_lab_furnace.help=§6Small metal cased lab kiln.§r Solid fuel consuming, updraught. \
                                           Slightly hotter and better isolated than a cobblestone furnace, therefore more efficient. \
                                           Two auxiliary slots e.g. for storage. Two stack internal hopper fifos for input, output, \
                                           and fuel. Place an external heater into a aux slot and connect power for electrical \
                                           smelting speed boost.
tile.engineersdecor.small_electrical_furnace.name=Small Electrical Furnace
#tile.engineersdecor.small_electrical_furnace.help=§6Small metal cased pass-through furnace.§r \
                                           Automatically draws items from the input side and puts items into the inventory at the output side. \
                                           Items can be inserted or drawn from all sides using hoppers. Implicitly bypasses items that cannot be \
                                           smelted or cooked to the output. Slightly more energy efficient and faster than a heated cobblestone \
                                           furnace. Fifos and feeders transfer whole stacks. Feeders require a bit of power.
tile.engineersdecor.small_waste_incinerator.name=Small Waste Incinerator
#tile.engineersdecor.small_waste_incinerator.help=§6Trash with internal fifo slots.§r Items can be inserted on all sides, and are kept until \
                                                  there is no space left in the fifo. After that the oldest stack will be incinerated. Apply \
                                                  electrical RF/FE power to increase the processing speed. Keeps its inventory when being \
                                                  relocated.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.straight_pipe_valve.name=Fluid Pipe Check Valve
#tile.engineersdecor.straight_pipe_valve.help=§6Straight fluid pipe fragment.§r Conducts fluids only in one direction. \
                                             Does not connect to the sides. Reduces flow rate. Sneak to place in reverse direction.
tile.engineersdecor.straight_pipe_valve_redstone.name=Redstone Controlled Fluid Valve
#tile.engineersdecor.straight_pipe_valve_redstone.help=§6Straight fluid pipe fragment.§r Conducts fluids only in one direction. \
                                                      Does not connect to the sides. Sneak to place in reverse direction. \
                                                      Blocks if not redstone powered.
tile.engineersdecor.straight_pipe_valve_redstone_analog.name=Redstone Analog Fluid Valve
#tile.engineersdecor.straight_pipe_valve_redstone_analog.help=§6Straight fluid pipe fragment.§r Conducts fluids only in one direction. \
                                                      Does not connect to the sides. Sneak to place in reverse direction. \
                                                      Blocks if not redstone powered, reduces the flow rate linear from power 1 to 14, \
                                                      opens to maximum possible valve flow rate for power 15.
tile.engineersdecor.passive_fluid_accumulator.name=Passive Fluid Accumulator
#tile.engineersdecor.passive_fluid_accumulator.help=§6Vacuum suction based fluid collector.§r Has one output, all other sides are input. \
                                                   Drains fluids from adjacent tanks when being drained from the output port by a pump.
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.factory_dropper.name=Factory Dropper
#tile.engineersdecor.factory_dropper.help=§6Dropper suitable for advanced factory automation.§r Has twelve round-robin selected slots. \
                                         Drop force, angle, stack size, and cool-down delay adjustable in the GUI. Three stack compare \
                                         slots with logical AND or OR can be used as internal trigger source. Internal trigger can be \
                                         AND'ed or OR'ed with the external redstone signal trigger. Trigger simulation buttons for testing. \
                                         Pre-opens shutter door when internal trigger conditions are met. Drops all matching stacks \
                                         simultaneously. Click on all elements in the GUI to see how it works.
tile.engineersdecor.small_mineral_smelter.name=Small Mineral Melting Furnace
#tile.engineersdecor.small_mineral_smelter.help=§6High temperature, high insulation electrical stone melting furnace.§r\n\
                                               Heats up mineral blocks to magma blocks, and finally to lava. Due to the \
                                               miniturized device size the process is rather inefficient - much time and \
                                               energy is needed to liquefy a stone block.
tile.engineersdecor.small_solar_panel.name=Small Solar Panel
#tile.engineersdecor.small_solar_panel.help=§6Produces a small amount of power when exposed to sunlight.§r\n\
                                           Useful for charging LF capacitors in remote systems with low consumption. The \
                                           internal charge pump circuit accumulates and frequently transfers RF. Production \
                                           depends on day time and the weather.
tile.engineersdecor.small_tree_cutter.name=Small Tree Cutter
#tile.engineersdecor.small_tree_cutter.help=§6Chops grown trees in front of it.§r\n\
                                           Does not collect the lumbers. Deactivate with a redstone signal. \
                                           Provide RF power to boost the cutting speed (takes a long time without power).
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.sign_decor.name=Sign Plate (Engineer's decor)
#tile.engineersdecor.sign_decor.help=§6This should not be craftable or visible in JEI. Used for creative tab and screenshots.
tile.engineersdecor.sign_hotwire.name=Sign "Caution Hot Wire"
#tile.engineersdecor.sign_hotwire.help=§6Electrical hazard warning. Don't forget to place around HV, or you will have a nonconformity in the next audit.
tile.engineersdecor.sign_mindstep.name=Sign "Mind The Step"
#tile.engineersdecor.sign_mindstep.help=§6Placable on walls (horizontally).
tile.engineersdecor.sign_danger.name=Sign "Caution Really Dangerous There"
#tile.engineersdecor.sign_danger.help=§6General danger warning.
tile.engineersdecor.sign_defense.name=Sign "Caution Defense System Ahead"
#tile.engineersdecor.sign_defense.help=§6Warning sign for turrets, Tesla Coils, and traps.
tile.engineersdecor.sign_factoryarea.name=Sign "Factory Area"
#tile.engineersdecor.sign_factoryarea.help=§6Marker sign for buildings or areas where the really big machines are located.
tile.engineersdecor.sign_exit.name=Exit Sign
#tile.engineersdecor.sign_factoryarea.help=§6There's the door, please ...
#-----------------------------------------------------------------------------------------------------------
tile.engineersdecor.halfslab_rebar_concrete.name=Rebar Concrete Slice
#tile.engineersdecor.halfslab_rebar_concrete.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_concrete.name=Concrete Slice
#tile.engineersdecor.halfslab_concrete.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_treated_wood.name=Treated Wood Slice
#tile.engineersdecor.halfslab_treated_wood.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_sheetmetal_iron.name=Iron Sheet Metal Slice
#tile.engineersdecor.halfslab_sheetmetal_iron.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_sheetmetal_steel.name=Steel Sheet Metal Slice
#tile.engineersdecor.halfslab_sheetmetal_steel.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_sheetmetal_copper.name=Copper Sheet Metal Slice
#tile.engineersdecor.halfslab_sheetmetal_copper.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_sheetmetal_gold.name=Gold Sheet Metal Slice
#tile.engineersdecor.halfslab_sheetmetal_gold.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.halfslab_sheetmetal_aluminum.name=Aluminum Sheet Metal Slice
#tile.engineersdecor.halfslab_sheetmetal_aluminum.help=§6Vertically stackable slice.§r Right/left click with the slice stack on the top or bottom surface to add/remove slices.
tile.engineersdecor.testblock.name=ED Test Block (do NOT use)
#tile.engineersdecor.testblock.help=§6Uncraftable mod testing block with changing experimental functionality. DO NOT USE, may even cause a crash in the worst case!!
#-----------------------------------------------------------------------------------------------------------
engineersdecor.config.title=工程师的装饰配置
engineersdecor.config.pattern_excludes=Pattern excludes
engineersdecor.config.pattern_includes=Pattern includes
engineersdecor.config.without_clinker_bricks=Without clinker bricks
engineersdecor.config.without_slag_bricks=Without slag bricks
engineersdecor.config.without_rebar_concrete=Without rebar concrete
engineersdecor.config.without_walls=Without walls
engineersdecor.config.without_stairs=Without stairs
engineersdecor.config.without_ie_concrete_wall=Without concrete wall
engineersdecor.config.without_panzer_glass=Without panzer glass
engineersdecor.config.without_crafting_table=Without crafting table
engineersdecor.config.without_lab_furnace=Without lab furnace
engineersdecor.config.without_electrical_furnace=Without electrical furnace
engineersdecor.config.without_treated_wood_furniture=Without tr. wood furniture
engineersdecor.config.without_windows=Without windows
engineersdecor.config.without_light_sources=Without lights
engineersdecor.config.without_ladders=Without ladders
engineersdecor.config.without_chair_sitting=Without chair sitting
engineersdecor.config.without_mob_chair_sitting=Without chair mob sitting
engineersdecor.config.without_ladder_speed_boost=Without ladder speed boost
engineersdecor.config.without_crafting_table_history=Without crafting table history
engineersdecor.config.without_valves=Without valves
engineersdecor.config.without_passive_fluid_accumulator=Without fluid accumulator
engineersdecor.config.without_waste_incinerator=Without waste incinerator
engineersdecor.config.without_sign_plates=Without signs
engineersdecor.config.without_factory_dropper=Without factory dropper
engineersdecor.config.without_slabs=Without slabs
engineersdecor.config.without_halfslabs=Without slab slices
engineersdecor.config.without_direct_slab_pickup=Without slab pickup
engineersdecor.config.without_poles=Without poles
engineersdecor.config.without_hsupports=Without h. supports
engineersdecor.config.without_tooltips=Without tooltips
engineersdecor.config.without_recipes=Without recipes
engineersdecor.config.furnace_smelting_speed_percent=Furnace: Smelting speed %
engineersdecor.config.furnace_fuel_efficiency_percent=Furnace: Fuel efficiency %
engineersdecor.config.furnace_boost_energy_consumption=Furnace: Boost energy
engineersdecor.config.chair_mob_sitting_probability_percent=Chairs: Sitting chance %
engineersdecor.config.chair_mob_standup_probability_percent="Chairs: Stand up chance %"
engineersdecor.config.with_crafting_quickmove_buttons=Crafting table: Move buttons
engineersdecor.config.pipevalve_max_flowrate=Valves: Max flow rate
engineersdecor.config.pipevalve_redstone_gain=Valves: Redstone slope
engineersdecor.config.e_furnace_speed_percent=E-furnace: Smelting speed %
engineersdecor.config.e_furnace_power_consumption=E-furnace: Power consumption
#-----------------------------------------------------------------------------------------------------------
# EOF
#-----------------------------------------------------------------------------------------------------------
