{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "engineersdecor:optional",
          "result": "engineersdecor:halfslab_sheetmetal_copper",
          "required": ["immersiveengineering:slab_sheetmetal_copper"]
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "pattern": [
          "SS",
          "SS"
        ],
        "key": {
          "S": { "item": "immersiveengineering:slab_sheetmetal_copper" }
        },
        "result": {
          "item": "engineersdecor:halfslab_sheetmetal_copper",
          "count": 16
        }
      }
    }
  ]
}